{
  "name": "smappy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter @smappy/web-sv dev",
    "build": "pnpm --filter @smappy/web-sv build",
    "preview": "pnpm --filter @smappy/web-sv preview",
    "check": "pnpm --filter @smappy/web-sv check",
    "check:watch": "pnpm --filter @smappy/web-sv check:watch",
    "format": "pnpm --filter @smappy/web-sv format",
    "format:check": "pnpm --filter @smappy/web-sv format:check",
    "lint": "pnpm --filter @smappy/web-sv lint",
    "lint:eslint": "pnpm --filter @smappy/web-sv lint:eslint",
    "test": "pnpm test:core && pnpm test:web",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:core": "pnpm --filter @smappy/core test",
    "test:web": "pnpm --filter @smappy/web-sv test",
    "test:unit": "pnpm --filter @smappy/web-sv test:unit",
    "test:e2e": "pnpm --filter @smappy/web-sv test:e2e",
    "test:e2e:ui": "pnpm --filter @smappy/web-sv test:e2e:ui",
    "test:e2e:debug": "pnpm --filter @smappy/web-sv test:e2e:debug",
    "db:push": "pnpm --filter @smappy/web-sv db:push",
    "db:generate": "pnpm --filter @smappy/web-sv db:generate",
    "db:migrate": "pnpm --filter @smappy/web-sv db:migrate",
    "db:studio": "pnpm --filter @smappy/web-sv db:studio",
    "db:seed": "pnpm --filter @smappy/web-sv db:seed",
    "storybook": "pnpm --filter @smappy/web-sv storybook",
    "build-storybook": "pnpm --filter @smappy/web-sv build-storybook"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
