{
  "name": "@smappy/cli",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check": "tsdown --no-clean --report false && prettier --check . && tsc --noEmit --skipLibCheck",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest --run",
    "prepare": "tsdown"
  },
  "dependencies": {
    "@smappy/core": "workspace:*",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.5",
    "prettier": "catalog:",
    "rollup": "^4.52.5",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.12",
    "vitest": "catalog:",
    "webpack": "^5.102.1"
  },
  "exports": [],
  "files": [
    "dist"
  ],
  "bin": {
    "smappy": "./src/main.ts"
  },
  "publishConfig": {
    "bin": {
      "smappy": "./dist/main.mjs"
    }
  }
}
