{
  "name": "@smappy/cli",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "check": "tsdown --no-clean --report false && prettier --check . && tsc",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest --run",
    "prepare": "tsdown"
  },
  "dependencies": {
    "@babel/parser": "^7.26.2",
    "@ai-sdk/anthropic": "^2.0.56",
    "@ai-sdk/openai": "^2.0.87",
    "@smappy/core": "workspace:*",
    "@smappy/store": "workspace:*",
    "ai": "^5.0.114",
    "commander": "^14.0.2",
    "drizzle-orm": "^0.44.7",
    "ollama-ai-provider-v2": "^1.5.5",
    "picomatch": "^4.0.2"
  },
  "devDependencies": {
    "@types/picomatch": "^4.0.2",
    "@babel/types": "^7.26.0",
    "@types/node": "^22.19.3",
    "@types/webpack": "^5.28.5",
    "prettier": "catalog:",
    "rollup": "^4.53.5",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.3.0",
    "vitest": "catalog:",
    "webpack": "^5.104.0"
  },
  "exports": {
    "./ingestion": "./src/ingestion/index.ts",
    "./main": "./src/main.ts",
    "./webpack/plugin": "./src/webpack/plugin.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "smappy": "./src/main.ts"
  },
  "publishConfig": {
    "bin": {
      "smappy": "./dist/main.mjs"
    },
    "exports": {
      "./ingestion": "./dist/ingestion/index.mjs",
      "./main": "./dist/main.mjs",
      "./webpack/plugin": "./dist/webpack/plugin.mjs",
      "./package.json": "./package.json"
    }
  }
}
